4 # numbers of cameras 
/Users/ling/Downloads/Data_bird/MEE_supplement/Data_raw/ # backup line 
/Users/ling/Downloads/Data_bird/MEE_supplement/Data_raw/particle3Dlist.dat # data for tracking 
/Users/      # 3 cameras
/Users/      # 4 cameras
/Users/ling/Downloads/Data_bird/MEE_supplement/Data_raw/ # backup line -2 
40 # frame rate (in frames per second) 
0.1 # top percentile of intensities to keep 
1 # low cutoff (in pixels) for bandpass filter 
5 # high cutoff (in pixels) for bandpass filter 
3 # radius (in pixels) within which we only allow a single particle 
2 # npredict (number of future frames to consider) 
0.75 # max_disp (maximum allowed displacement of a particle from its estimated position) 
2 # memory (number of frames a particle can disappear before we end the track) 
1 # first frame to process 
50 # last frame to process 
/Users/ling/Downloads/Data_bird/MEE_supplement/Data_raw/tracks.gdf # output trackfile name 
